# Sanguimancy

./: .gitignore  Changelog.txt  README.md  build.gradle  build.properties  gradle.properties  settings.gradle
gradle/: 0.forge.gradle  1.deobf.gradle
src/main/java/bloodutils/api/: package-info.java
src/main/java/bloodutils/api/compact/: Category.java  Entry.java
src/main/java/bloodutils/api/entries/: EntryAltarRecipe.java  EntryCraftingRecipe.java  EntryImage.java  EntryItemText.java  EntryRitualInfo.java  EntryText.java  IEntry.java
src/main/java/bloodutils/api/enums/: EnumType.java
src/main/java/bloodutils/api/helpers/: GuiHelper.java  OreDictionaryHelper.java
src/main/java/bloodutils/api/interfaces/: IEntryElement.java
src/main/java/bloodutils/api/registries/: EntryRegistry.java  RecipeRegistry.java
src/main/java/tombenpotter/bloodWizardry/: BloodWizardry.java
src/main/java/tombenpotter/bloodWizardry/blocks/: BlockAltarDiviner.java  BlockAltarEmitter.java
src/main/java/tombenpotter/bloodWizardry/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/tombenpotter/bloodWizardry/registry/: BlocksRegistry.java  RecipesRegistry.java  RitualRegistry.java  TERegistry.java
src/main/java/tombenpotter/bloodWizardry/rituals/: RitualEffectDrillOfTheDead.java  RitualEffectGlowstone.java  RitualEffectLighting.java  RitualEffectObsidian.java  RitualEffectTrash.java
src/main/java/tombenpotter/bloodWizardry/tile/: TileAltarDiviner.java  TileAltarEmitter.java
src/main/java/tombenpotter/oldsanguimancy/: Sanguimancy.java
src/main/java/tombenpotter/oldsanguimancy/api/: package-info.java
src/main/java/tombenpotter/oldsanguimancy/blocks/: BlockAltarDiviner.java  BlockAltarEmitter.java  BlockAltarManipulator.java  BlockBloodInterface.java  BlockBloodStoneStair.java  BlockBloodstoneSlab.java  BlockCorruptionCrystallizer.java  BlockDimensionalPortal.java  BlockEthereal.java  BlockEtherealBound.java  BlockEtherealBoundCorrupted.java  BlockEtherealBoundToggled.java  BlockEtherealCorrupted.java  BlockEtherealPersonal.java  BlockEtherealToggled.java  BlockIllusion.java  BlockItemSNPart.java  BlockLargeBloodStoneStair.java  BlockLargeBloodstoneSlab.java  BlockLumpCleaner.java  BlockRitualSNPart.java  BlockSacrificeTransfer.java  BlockSimpleSNBranch.java  BlockSimpleSNKnot.java  BlockToggleSNKnot.java
src/main/java/tombenpotter/oldsanguimancy/container/: ContainerLumpCleaner.java
src/main/java/tombenpotter/oldsanguimancy/entity/: EntityChickenMinion.java
src/main/java/tombenpotter/oldsanguimancy/gui/: GuiLumpCleaner.java
src/main/java/tombenpotter/oldsanguimancy/items/: ItemBloodAmulet.java  ItemChunkClaimer.java  ItemCorruptionCatalyst.java  ItemOreLump.java  ItemPlayerSacrificer.java  ItemResource.java  ItemSoulCorruptionTest.java  ItemSoulTransporter.java  ItemWand.java
src/main/java/tombenpotter/oldsanguimancy/network/: MessageHelper.java  PacketHandler.java
src/main/java/tombenpotter/oldsanguimancy/potion/: PotionAddHeart.java  PotionRemoveHeart.java
src/main/java/tombenpotter/oldsanguimancy/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/tombenpotter/oldsanguimancy/recipes/: RecipeBloodCleanser.java  RecipeCorruptedInfusion.java
src/main/java/tombenpotter/oldsanguimancy/registry/: BlocksRegistry.java  EntitiesRegistry.java  ItemsRegistry.java  MessageRegistry.java  PotionsRegistry.java  RecipesRegistry.java  RitualRegistry.java  SanguimancyGuide.java  TileRegistry.java
src/main/java/tombenpotter/oldsanguimancy/rituals/: RitualEffectDrillOfTheDead.java  RitualEffectLighting.java  RitualEffectQuarry.java  RitualEffectTrash.java
src/main/java/tombenpotter/oldsanguimancy/tile/: TileAltarDiviner.java  TileAltarEmitter.java  TileAltarManipulator.java  TileBloodCleaner.java  TileBloodInterface.java  TileCamouflageBound.java  TileCorruptionCrystallizer.java  TileDimensionalPortal.java  TileIllusion.java  TileItemSNPart.java  TileRitualSNPart.java  TileSacrificeTransfer.java  TileSimpleSNBranch.java  TileSimpleSNKnot.java  TileToggleSNKnot.java
src/main/java/tombenpotter/oldsanguimancy/tiles/: TileBloodCleaner.java  TileBloodInterface.java  TileCamouflageBound.java  TileCorruptionCrystallizer.java  TileDimensionalPortal.java  TileIllusion.java  TileSacrificeTransfer.java
src/main/java/tombenpotter/oldsanguimancy/util/: BoundItemState.java  ChunkIntPairSerializable.java  ConfigHandler.java  EventHandler.java  RandomUtils.java  RitualUtils.java
src/main/java/tombenpotter/oldsanguimancy/world/: ChunkProviderSNDimension.java  WorldProviderSoulNetworkDimension.java
src/main/java/tombenpotter/sanguimancy/: Sanguimancy.java
src/main/java/tombenpotter/sanguimancy/api/: BlockPostition.java  BoolAndBlockPosList.java  EnumSNType.java  ICustomNBTTag.java  SNKNotBoolean.java  Timer.java  package-info.java
src/main/java/tombenpotter/sanguimancy/blocks/: BlockAltarDiviner.java  BlockAltarEmitter.java  BlockAltarManipulator.java  BlockBloodCleaner.java  BlockBloodInterface.java  BlockBloodStoneStair.java  BlockBloodTank.java  BlockBloodstoneSlab.java  BlockBoundItem.java  BlockCamouflage.java  BlockCorruptionCrystallizer.java  BlockDimensionalPortal.java  BlockEthereal.java  BlockEtherealBound.java  BlockEtherealBoundCorrupted.java  BlockEtherealBoundToggled.java  BlockEtherealCorrupted.java  BlockEtherealPersonal.java  BlockEtherealToggled.java  BlockIllusion.java  BlockItemSNPart.java  BlockKnotActivator.java  BlockLargeBloodStoneStair.java  BlockLargeBloodstoneSlab.java  BlockLumpCleaner.java  BlockRitualSNPart.java  BlockSacrificeTransfer.java  BlockSimpleSNBranch.java  BlockSimpleSNKnot.java  BlockTestBranch.java  BlockTestKnot.java  BlockTestPart.java  BlockToggleSNKnot.java  ItemBlockAltarDiviner.java  ItemBlockAltarEmitter.java  ItemBlockIllusion.java
src/main/java/tombenpotter/sanguimancy/compat/: BUCompat.java  BUEntryCorruptionRecipe.java  NEIBloodCleanser.java  NEICompat.java  NEIConfig.java  NEICorruptedInfusion.java  WailaAltarDiviner.java  WailaAltarEmitter.java  WailaBloodTank.java  (+1 more)
src/main/resources/: mcmod.info  pack.mcmeta
(+424 files in other folders)
