mod_name=Sanguimancy
package_group=com.tombenpotter.sanguimancy
mod_version=1.1.9

forge_version=latest
mc_version=1.7.10

guideapi_version=1.0-20
ccc_version=1.0.6.43
ccl_version=1.1.1.106
nei_version=1.0.4.106
waila_version=1.5.10
oc_version=1.5.9.592