#Blocks
tile.Sanguimancy.altarDiviner.name=Altar Diviner
tile.Sanguimancy.altarEmitter.name=Altar Emitter
tile.Sanguimancy.sacrificeTransfer.name=Soul Transferrer
tile.Sanguimancy.illusion.diamond.ore.name=Diamond Ore
tile.Sanguimancy.illusion.diamond.block.name=Diamond Block
tile.Sanguimancy.illusion.glowstone.name=Glowstone
tile.Sanguimancy.illusion.netherrack.name=Netherrack
tile.Sanguimancy.illusion.quartz.ore.name=Nether Quartz Ore
tile.Sanguimancy.illusion.end.stone.name=End Stone
tile.Sanguimancy.illusion.wool.pink.name=Pink Wool
tile.Sanguimancy.illusion.lava.flow.name=Lava
tile.Sanguimancy.illusion.pumpkin.on.name=Jack O'Lantern
tile.Sanguimancy.illusion.bedrock.name=Bedrock
tile.Sanguimancy.illusion.obsidian.name=Obsidian
tile.Sanguimancy.illusion.glass.name=Glass
tile.Sanguimancy.illusion.snow.name=Snow
tile.Sanguimancy.illusion.melon.name=Melon
tile.Sanguimancy.illusion.gold.block.name=Gold Block
tile.Sanguimancy.illusion.clay.name=Clay

#Items
item.Sanguimancy.playerSacrificer.unattuned.name=Unattuned Player Sacrificing Stone
item.Sanguimancy.playerSacrificer.attuned.name=Attuned Player Sacrificing Stone
item.Sanguimancy.playerSacrificer.focused.name=Focused Player Sacrificing Stone
item.Sanguimancy.soulCorruption.add.name=Add Soul Corruption
item.Sanguimancy.soulCorruption.remove.name=Remove Soul Corruption
item.Sanguimancy.soulCorruption.negate.name=Negate Soul Corruption
item.Sanguimancy.soulCorruption.reader.name=Soul Corruption Reader

#Creative Tab
itemGroup.tabSanguimancy=Sanguimancy

#Rituals
ritual.Sanguimancy.enlightenment=The Enlightenment
ritual.Sanguimancy.great.deletion=The Great Deletion
ritual.Sanguimancy.vulcanos.frigius=The Vulcanos Frigius
ritual.Sanguimancy.drill.dead=Drill of the Dead

#Chat Messages
chat.Sanguimancy.blood.required=Blood Required
chat.Sanguimancy.soul.corruption=Soul Corruption

#Tooltips
info.Sanguimancy.tooltip.shift.info=Press Shift for info
info.Sanguimancy.tooltip.place.corner.1=Place in the corner of a
info.Sanguimancy.tooltip.place.corner.2=9x9 platform around the altar
info.Sanguimancy.tooltip.place.altar=Place adjacent to altar
info.Sanguimancy.tooltip.sacrifice.transfer=Do not have your dirty work done by others!
info.Sanguimancy.tooltip.sacrifice.player.owner=Blood owner
info.Sanguimancy.tooltip.sacrifice.player.stolen=LP stolen
info.Sanguimancy.tooltip.sacrifice.player.thief=Thief name
info.Sanguimancy.tooltip.creative.only=Creative Only
info.Sanguimancy.tooltip.illusion=The block is a lie.